{
  "name": "site-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Anthony Chiavelli",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon ../dist/server/bundle.js --ext ts,tsx,js,jsx --watch ../server/src",
    "run": "node ../dist/server/bundle.js",
    "serve": "npm-run-all build run",
    "sw": "nodemon --exec yarn serve --ext ts,tsx,js,jsx --watch ../server/src",
    "lint": "eslint . --ext .ts,.tsx",
    "prettier": "prettier . --write --ignore-unknown",
    "clean": "npm-run-all lint prettier",
    "build": "webpack --config webpack.backend.js",
    "start": "nodemon --exec yarn serve --ext ts,tsx,js,jsx --watch ../server/src"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "4.17.1",
    "@types/knex": "^0.16.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.2",
    "ts-node": "3.3.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/loglevel": "^1.6.3",
    "@types/mongodb": "3.5.0",
    "@types/node": "^16.6.1",
    "@types/query-string": "^6.3.0",
    "@types/webpack": "^5.28.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.1",
    "concurrently": "^6.2.1",
    "css-loader": "^6.3.0",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "express-query-boolean": "^2.0.0",
    "loglevel": "^1.8.0",
    "mongodb": "3.5.0",
    "mongodb-client-encryption": "^1.2.7",
    "node": "^16.6.1",
    "nodemon": "^2.0.12",
    "objection": "^2.2.2",
    "prettier": "^2.3.2",
    "query-string": "^7.0.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.4.2",
    "webpack": "^5.50.0",
    "webpack-node-externals": "^2.5.0"
  }
}
